{
  "name": "spodcat-frontend",
  "type": "module",
  "version": "0.6.2",
  "license": " GPL-3.0-or-later",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@lucide/vue": "^1.21.0",
    "@nuxt/icon": "2.2.3",
    "@nuxtjs/i18n": "10.4.0",
    "@pinia/colada": "^1.3.1",
    "@pinia/colada-nuxt": "^1.0.1",
    "@pinia/nuxt": "0.11.3",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "14.3.0",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.4",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "sass": "^1.101.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.5"
  }
}
